<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="brand_name">
                <a href="index.html"> <h3>S H O P</h3></a>               
            </div>
        </div>
        <div class="cart_image">
            <a href="my_cart.html"><img src="./images/cart.png"height ="25"></a>
        </div>
      <div class="toptext">
        <p>Checkout</p>
      </div> 
           
       
    </header>
    <div class="checkoutContainer">
        <div class="checkoutNestedContainer1">
            <form>
                <div>
                    <p class="checkoutFormHeading">Account Information</p>
                </div>
                <div><input type="email" placeholder="Email" class="checkoutInput"></div>
                <div><input type="tel" placeholder="Phone Number" class="checkoutInput"></div>
    
                <div>
                    <p class="checkoutFormHeading">Shipping Address
                </div>
                </p>
                <div><input type="text" placeholder="Address" class="checkoutInput"></div>
                <div><input type="text" placeholder="City" class="checkoutInput"></div>
                <div><input type="text" placeholder="State/Province" class="checkoutInput formState">
                    <input type="text" placeholder="Zip/Postal Code" class="checkoutInput formState">
                </div>
    
                <div>
                    <p class="checkoutFormHeading formCountry">Country</p>
                </div>
                <div><select class="checkoutInput">
                        <option>United States</option>
                        <option>Canada</option>
                    </select></div>
    
                <div>
                    <p class="checkoutFormHeading">Billing Address</p>
                </div>
                <div class="checkoutFormHeading formCountry"><input type="checkbox"> Use different billing address</div>
    
            </form>
        </div>
        <div class="checkoutNestedContainer2">
            <form>
                <div>
                    <p class="checkoutFormHeading">Payment Method</p>
                </div>
                <div><input type="text" placeholder="Cardholder Name" class="checkoutInput"></div>
                <div><input type="text" placeholder="Card Number" class="checkoutInput"></div>
        
                <div class="checkoutFormHeading formCountry">
                    <p>Expiry</p>
                </div>
                <div>
                    <select class="checkoutInput expiryMonth">
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">Mar</option>
                        <option value="">Apr</option>
                        <option value="">May</option>
                        <option value="">Jun</option>
                        <option value="">Jul</option>
                        <option value="">Aug</option>
                        <option value="">Sep</option>
                        <option value="">Oct</option>
                        <option value="">Nov</option>
                        <option value="">Dec</option>
                    </select>
                    <select class="checkoutInput expiryMonth">
                        <option value="">2016</option>
                        <option value="">2017</option>
                        <option value="">2018</option>
                        <option value="">2019</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                        <option value="">2024</option>
                        <option value="">2025</option>
                        <option value="">2026</option>
                    </select>
                    <input type="text" placeholder="CVV" class="checkoutInput expiryMonth">
                </div>
                <div>
                    <p class="checkoutFormHeading">Order Summary</p>
                    <div class="checkoutOrderDiv">
                        <div>Men's Tech Shell Full-Zip</div>
                        <div>$50.20</div>
                        <div>Anvil L/S Crew Neck - Grey</div>
                        <div>$22.15</div>
                        <div>Green Flex Fleece Zip Hoodie</div>
                        <div>$45.65</div>
                    </div>
                    <div class="checkoutOrderDiv">
                        <div>Total</div>
                        <div>$118.00</div>
                    </div>
                    <button class="placeorder">PLACE ORDER</button>
            </form>
        </div>
    </div>
   

    
</body>
</html>