<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home-SHOP</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="brandname">
        <a href="index.html">
          <h3>S H O P</h3>
        </a>
      </div>
    </div>
    <div class="cart_image">
      <a href="my_cart.html"><img src="./images/cart.png" height="25" /></a>
    </div>
    <div class="nav_bar">
      <div class="mynav">
        <a href="mens_outwear.html">
          <p>Men's outerwear</p>
        </a>
      </div>
      <div class="mynav">
        <a href="ladies_outwear.html">
          <p>Ladies outerwear</p>
        </a>
      </div>
      <div class="mynav">
        <a href="mens_Tshirt.html">
          <p>Mens T-shirts</p>
        </a>
      </div>
      <div class="mynav">
        <a href="womens_Tshirt.html">
          <p>Ladies T-shirts</p>
        </a>
      </div>
    </div>
  </header>
  <section class="mens_outwear_basic">
    <div class="container">
      <a href="mens_outwear.html"><img src="./images/mens_outerwear.jpg" /></a>
    </div>
    <div class="topics">
      <p>Mens Outerwear</p>
    </div>
    <div class="boxed_shop_now">
      <a href="mens_outwear.html">
        <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
      </a>
    </div>
  </section>
  <section class="ladies_outwear_basic">
    <div class="container">
      <a href="ladies_outwear.html"><img src="./images/ladies_outerwear.jpg" /></a>
    </div>
    <div class="topics">
      <p>Ladies Outerwear</p>
    </div>
    <div class="boxed_shop_now">
      <a href="ladies_outwear.html">
        <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
      </a>
    </div>
  </section>
  <div class="group_images">
    <section class="mens_Tshirt_basic">
      <div class="container">
        <a href="mens_Tshirt.html"><img src="./images/mens_tshirts.jpg" class="myimage" /></a>
      </div>
      <div class="topics">
        <p>Mens T-shirts</p>
      </div>
      <div class="boxed_shop_now">
        <a href="mens_Tshirt.html">
          <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
        </a>
      </div>
    </section>
    <section class="ladies_Tshirt_basic">
      <div class="container">
        <a href="womens_Tshirt.html"><img src="./images/ladies_tshirts.jpg" class="myimage"/></a>
      </div>
      <div class="topics">
        <p>Ladies T-shirts</p>
      </div>
      <div class="boxed_shop_now">
        <a href="womens_Tshirt.html">
          <div class="shopNow"><span class="spanShop">SHOP NOW</span></div>
        </a>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer">
      <p>Made by polymer</p>
    </div>
  </footer>
</body>
</html>