<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladies Outwear</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="brand_name">
                <a href="index.html"> <h3>S H O P</h3></a>               
            </div>
        </div>
        <div class="cart_image">
            <a href="my_cart.html"><img src="./images/newcart.png"height ="25"></a>
        </div>
        <div class="nav_bar">
                <div>
                    <a href="mens_outwear.html"><p>Mens outwear</p> </a>
                </div>
                <div>
                    <a href="ladies_outwear.html"><p>Ladies outwear</p> </a>
                </div>
                <div>
                    <a href="mens_Tshirt.html"><p>Mens T-shirts</p> </a>
    
                </div>
                <div>
                    <a href="womens_Tshirt.html"><p>Ladies T-shirts</p> </a>
                </div>
        </div>
           
       
    </header>
    <center><img src="./images/ladies_outerwear.jpg"></center>
    
</body>
</html>