<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens Outwear</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="brand_name">
          <a href="index.html"> <h3>S H O P</h3></a>
        </div>
      </div>
      <div class="cart_image">
        <a href="my_cart.html"><img src="./images/cart.png" height="25" /></a>
      </div>
      <div class="nav_bar">
        <div>
          <a href="mens_outwear.html"><p>Men's outerwear</p> </a>
        </div>
        <div>
          <a href="ladies_outwear.html"><p>Ladies outerwear</p> </a>
        </div>
        <div>
          <a href="mens_Tshirt.html"><p>Mens T-shirts</p> </a>
        </div>
        <div>
          <a href="womens_Tshirt.html"><p>Ladies T-shirts</p> </a>
        </div>
      </div>
    </header>
    <div class="main-image">
      <a href="mens_outwear.html"><img src="./images/mens_outerwear.jpg" /></a>
    </div>
    <div class="main-text">
      <p>Men's Outerwear</p>
    </div>
    <div class="total-count">
      <p>(16 items)</p>
    </div>
    <div class="mainbody">
      <div class="menswear">
        <a href="product-detail.html"><img src="./images/mens_outwear1.jpg" /></a>

        <div class="text">
          <h4>Men's Tech Shell Full-Zip</h4>
        </div>
        <div class="opaque-price">
          <p>$50.20</p>
        </div>
      </div>

      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear2.jpg" /></a>
        <div class="text">
          <h4>Anvil L/S Crew Neck-Grey</h4>
        </div>
        <div class="opaque-price">
          <p>$22.15</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear3.jpg" /></a>
        <div class="text">
          <h4>Green Flex Fleece Zip</h4>
        </div>
        <div class="opaque-price">
          <p>$45.65</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear4.jpg" /></a>
        <div class="text">
          <h4>Android Nylon Packable Jacket</h4>
        </div>
        <div class="opaque-price">
          <p>$33.60</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear5.jpg" /></a>
        <div class="text">
          <h4>YouTube Ultimate Hooded Sweatshirt</h4>
        </div>
        <div class="opaque-price">
          <p>$32.25</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear6.jpg" /></a>
        <div class="text">
          <h4>Grey Heather Fleece Zip Hoodie</h4>
        </div>
        <div class="opaque-price">
          <p>$38.85</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear7.jpg" /></a>
        <div class="text">
          <h4>Vastram Hoodie</h4>
        </div>
        <div class="opaque-price">
          <p>$200.00</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear8.jpg" /></a>
        <div class="text">
          <h4>Recycled Plastic ootle Hoodie-Green</h4>
        </div>
        <div class="opaque-price">
          <p>$60.95</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"><img src="./images/mens_outwear9.jpg" /></a>
        <div class="text">
          <h4>Rowan Pullover Hood</h4>
        </div>
        <div class="opaque-price">
          <p>$60.85</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"
          ><img src="./images/mens_outwear10.jpg"
        /></a>
        <div class="text">
          <h4>Men's Voyage Fleece Jacket</h4>
        </div>
        <div class="opaque-price">
          <p>$48.00</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"
          ><img src="./images/mens_outwear11.jpg"
        /></a>
        <div class="text">
          <h4>Eco-Jersey Chrome Zip Up Hoodie</h4>
        </div>
        <div class="opaque-price">
          <p>$37.75</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"
          ><img src="./images/mens_outwear12.jpg"
        /></a>
        <div class="text">
          <h4>Android Colorblock Hooded Pullover</h4>
        </div>
        <div class="opaque-price">
          <p>$50.20</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"
          ><img src="./images/mens_outwear13.jpg"
        /></a>
        <div class="text">
          <h4>Tri-blend Full-Zip Hoodie</h4>
        </div>
        <div class="opaque-price">
          <p>$52.20</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"
          ><img src="./images/mens_outwear14.jpg"
        /></a>
        <div class="text">
          <h4>Fleece Full-Zip Hoodie</h4>
        </div>
        <div class="opaque-price">
          <p>$45.65</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"
          ><img src="./images/mens_outwear15.jpg"
        /></a>
        <div class="text">
          <h4>Jacquard-Knit Full-Zip Fleece</h4>
        </div>
        <div class="opaque-price">
          <p>$74.90</p>
        </div>
      </div>
      <div class="menswear">
        <a href="mens_outwear.html"
          ><img src="./images/mens_outwear16.jpg"
        /></a>
        <div class="text">
          <h4>YouTube Unisex Flex Fleece Zip Hoodie</h4>
        </div>
        <div class="opaque-price">
          <p>$45.25</p>
        </div>
      </div>
    </div>
  </body>
</html>
