<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cart</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="brand_name">
                <a href="index.html"> <h3>S H O P</h3></a>               
            </div>
        </div>
        <div class="cart_image">
            <a href="my_cart.html"><img src="./images/cart.png"height ="25"></a>
        </div>     
           
       
    </header>
    <p class="yourcart">Your Cart</p>
    <p class="itemscount">(2 items)</p>
    <div class="cartelements">
        <img src="./images/mens_outwear1.jpg" />
        <div class="carttext">
            <p>Men's Tech Shell Full-Zip</p>

        </div> 
        <div>
            <pre class="quantityincart">Qty: <select class="select">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
        </select></pre>
        </div> 
            <pre class="cartItemsdetails">Size:  M</pre>
            <p class="cartItemsdetails">$50.20</p>
            <p class="cartItemsdetails">X</p>
        </div>     
    </div>
    <div class="cartelements">
        <img src="./images/mens_outwear2.jpg" />
        <div class="carttext">
            <p>Men's Tech Shell Full-Zip</p>

        </div> 
        <div>
            <pre class="quantityincart">Qty: <select class="select">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
        </select></pre>
        </div> 
            <pre class="cartItemsdetails">Size:  M</pre>
            <pre class="cartItemsdetails">$50.20</pre>
            <pre class="cartItemsdetails">X</pre>
        </div>     
        <div class="cartelements">
            <img src="./images/mens_outwear3.jpg" />
            <div class="carttext">
                <p>Men's Tech Shell Full-Zip</p>
    
            </div> 
            <div>
                <pre class="quantityincart">Qty: <select class="select">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
            </select></pre>
            </div> 
                <pre class="cartItemsdetails">Size:  M</pre>
                <pre class="cartItemsdetails">$50.20</pre>
                <pre class="cartItemsdetails">X</pre>
            </div>    
            <div class="totalAmount">
                <pre>Total:  $150.60</pre>
                <a href="checkout.html"><button class="checkout">CHECKOUT</button></a>
               
            
            </div> 
    </div>
    
    
    
    
</body>
</html>