<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="brand_name">
                <a href="index.html"> <h3>S H O P</h3></a>               
            </div>
        </div>
        <div class="cart_image">
            <a href="my_cart.html"><img src="./images/cart.png"height ="25"></a>
        </div>
        <div class="back-arrow">
            <a href="mens_outwear.html"><img src="./images/back-arrow.jpeg"height ="15"></a>
        </div>
        <div class="nav_bar">
            <div>
                <a href="mens_outwear.html"><p>Mens outwear</p> </a>
            </div>
            <div>
                <a href="ladies_outwear.html"><p>Ladies outwear</p> </a>
            </div>
            <div>
                <a href="mens_Tshirt.html"><p>Mens T-shirts</p> </a>

            </div>
            <div>
                <a href="womens_Tshirt.html"><p>Ladies T-shirts</p> </a>
            </div>
        </div>   
           
       
    </header>
    <div class="details">
        <div class="imagedisplay">
            <img src="./images/mens_outwear1.jpg" />
        </div>
        <div class="description">
            <div class="producttext">
                <p>Men's Tech Shell Full-Zip</p>
              
            </div>
            <div class="productprice">
                <p>$50.20</p>
            </div>
            <div class="breakline">
                <hr>
            </div>
            <div class="size">
                <label for="size">Size</label>
                <select name="size" id="size">
                  <option value="M">M</option>
                  <option value="XS">XS</option>
                  <option value="S">S</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
    
    
            </div>
            <div class="breakline">
                <hr>
            </div>
            <div class="quantity">
                <label for="quantity">Quantity</label>
                <select name="quantity" id="quantity">
                  <option value="1"><emp>1</emp></option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>   
    
            </div>
            <div class="breakline">
                <hr>
            </div>
            <div class="desc">
                <h4>Description</h4>
            </div>
           
            <div class="product">                
                <p>A versatile full-zip that you can wear all day long and even to the gym. 
                    This technical shell features moisture-wicking fabric, added stretch and a hidden pocket 
                    for your smartphone or media player. </p>
                    <p>Features:</p>
                    <ul>
                       
                        <li>100% polyester.</li>
                        <li>Smooth, technical front with textured mesh back.</li>
                        <li>Drawstring bottom for adjustable fit.</li>
                        <li>Raglan sleeves.</li>
                        <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                    </ul>
                <button class="button">ADD TO CART</button>
                   
            </div>
        </div> 
        
       
    
       
    </div>
       
</body>
</html>